{
  "version": "1.0.1",
  "version_code": 2,
  "name": "Snake Lord: be the true lord",
  "package_name": "com.feelandexperience.snakelordSP",
  "description": "Slither into action in Snake Lord! Eat, grow, and dominate the arena in thrilling modes with smooth graphics and deep customization. Be the Snake Lord.",
  "launch_path": "/index.html",
  "icons": {    
    "128": "/images/icons/icon128x128.png"
  },
  "developer": {
    "name": "JioGames Studios",
    "url": "https://jiogames.com"
  },
  "default_locale": "en",
  "fullscreen": true,
  "permissions":{
	"systemXHR": {
		"description": "Req by SSO, This permission is require to call web api"
	},
	"device-storage:sdcard": {
		"description": "Req by SSO readwrite readwrite access",
		"name": "device-storage:sdcard",
		"access": "readwrite"
	},
	"browser": {
		"description": "Required for embedding a browser iframe"
	},
	"serviceworker": {
		"description": "Required for push"
	},
	"desktop-notification": {
		"description": "Required for desktop notifications"
	},
	"volumemanager": {
		"description": "Required for volume control using native method"
	},
	"push": {
		"description": "Required for notifications"
	},
	"audio-capture": {
		"description": "Required to capture audio using getUserMedia()"
	},
	"datacall":{
		"description": "Required to check internet connection"
	},
	"cross-domain-content": ["https://domain-name/"]
  }
}